('C:\\Python\\0101\\build\\ExcelProcessor\\ExcelProcessor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Python\\0101\\build\\ExcelProcessor\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Python\\0101\\build\\ExcelProcessor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Python\\0101\\build\\ExcelProcessor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Python\\0101\\build\\ExcelProcessor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Python\\0101\\build\\ExcelProcessor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Python\\0101\\build\\ExcelProcessor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\0101\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\0101\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\0101\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python\\0101\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_app', 'C:\\Python\\0101\\run_app.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\정예은\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('backend\\__init__.py', 'C:\\Python\\0101\\backend\\__init__.py', 'DATA'),
  ('backend\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Python\\0101\\backend\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('backend\\__pycache__\\app.cpython-310.pyc',
   'C:\\Python\\0101\\backend\\__pycache__\\app.cpython-310.pyc',
   'DATA'),
  ('backend\\__pycache__\\auth.cpython-310.pyc',
   'C:\\Python\\0101\\backend\\__pycache__\\auth.cpython-310.pyc',
   'DATA'),
  ('backend\\__pycache__\\models.cpython-310.pyc',
   'C:\\Python\\0101\\backend\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('backend\\aggregations\\2025-03-22.json',
   'C:\\Python\\0101\\backend\\aggregations\\2025-03-22.json',
   'DATA'),
  ('backend\\app.py', 'C:\\Python\\0101\\backend\\app.py', 'DATA'),
  ('backend\\auth.py', 'C:\\Python\\0101\\backend\\auth.py', 'DATA'),
  ('backend\\exports\\1\\dummy_excel_data.xlsx',
   'C:\\Python\\0101\\backend\\exports\\1\\dummy_excel_data.xlsx',
   'DATA'),
  ('backend\\exports\\1\\test_file.xlsx',
   'C:\\Python\\0101\\backend\\exports\\1\\test_file.xlsx',
   'DATA'),
  ('backend\\exports\\3\\xlsx.xlsx',
   'C:\\Python\\0101\\backend\\exports\\3\\xlsx.xlsx',
   'DATA'),
  ('backend\\exports\\4\\xlsx.xlsx',
   'C:\\Python\\0101\\backend\\exports\\4\\xlsx.xlsx',
   'DATA'),
  ('backend\\instance\\excel_app.db',
   'C:\\Python\\0101\\backend\\instance\\excel_app.db',
   'DATA'),
  ('backend\\models.py', 'C:\\Python\\0101\\backend\\models.py', 'DATA'),
  ('backend\\templates\\.json',
   'C:\\Python\\0101\\backend\\templates\\.json',
   'DATA'),
  ('backend\\uploads\\1\\2207953d3fbc4f8e92b03ba622fff392_dummy_excel_data.xlsx',
   'C:\\Python\\0101\\backend\\uploads\\1\\2207953d3fbc4f8e92b03ba622fff392_dummy_excel_data.xlsx',
   'DATA'),
  ('backend\\uploads\\1\\5aacd91a953a43438fe8a12c8ee4e756_dummy_excel_data.xlsx',
   'C:\\Python\\0101\\backend\\uploads\\1\\5aacd91a953a43438fe8a12c8ee4e756_dummy_excel_data.xlsx',
   'DATA'),
  ('backend\\uploads\\1\\d4e1884d9a644c44ada72b8cc6669dfb_dummy_excel_data.xlsx',
   'C:\\Python\\0101\\backend\\uploads\\1\\d4e1884d9a644c44ada72b8cc6669dfb_dummy_excel_data.xlsx',
   'DATA'),
  ('backend\\uploads\\3\\08f39098187d4ba6bbd6ac4fb1daea80_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\3\\08f39098187d4ba6bbd6ac4fb1daea80_xlsx',
   'DATA'),
  ('backend\\uploads\\3\\505fe318f60245a9a94850f52f81c077_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\3\\505fe318f60245a9a94850f52f81c077_xlsx',
   'DATA'),
  ('backend\\uploads\\3\\7ebb04d1aef043b3a0ac6ba981a4d7fb_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\3\\7ebb04d1aef043b3a0ac6ba981a4d7fb_xlsx',
   'DATA'),
  ('backend\\uploads\\3\\f34ce2e0c74d4e9f91fc00574964cd8f_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\3\\f34ce2e0c74d4e9f91fc00574964cd8f_xlsx',
   'DATA'),
  ('backend\\uploads\\3\\f7b782a162b3408b8452cb997750d5f8_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\3\\f7b782a162b3408b8452cb997750d5f8_xlsx',
   'DATA'),
  ('backend\\uploads\\4\\1e86f3090ba14917bd9356c2a83bef93_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\4\\1e86f3090ba14917bd9356c2a83bef93_xlsx',
   'DATA'),
  ('backend\\uploads\\4\\2abed18a75014900a2458d81dcf55bfc_dummy_excel_data.xlsx',
   'C:\\Python\\0101\\backend\\uploads\\4\\2abed18a75014900a2458d81dcf55bfc_dummy_excel_data.xlsx',
   'DATA'),
  ('backend\\uploads\\4\\35a04afe2e0a4ee79bd6893ebcbc02c6_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\4\\35a04afe2e0a4ee79bd6893ebcbc02c6_xlsx',
   'DATA'),
  ('backend\\uploads\\4\\7adce994362c44439bcecbb336f2a074_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\4\\7adce994362c44439bcecbb336f2a074_xlsx',
   'DATA'),
  ('backend\\uploads\\4\\8552df8b65b34da7bb00ac7591294498_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\4\\8552df8b65b34da7bb00ac7591294498_xlsx',
   'DATA'),
  ('backend\\uploads\\4\\b5a07f814cab42ddba87ab0812c3e63a_xlsx',
   'C:\\Python\\0101\\backend\\uploads\\4\\b5a07f814cab42ddba87ab0812c3e63a_xlsx',
   'DATA'),
  ('backend\\uploads\\xlsx',
   'C:\\Python\\0101\\backend\\uploads\\xlsx',
   'DATA'),
  ('backend\\uploads\\xlsx.xlsx',
   'C:\\Python\\0101\\backend\\uploads\\xlsx.xlsx',
   'DATA'),
  ('frontend\\build\\asset-manifest.json',
   'C:\\Python\\0101\\frontend\\build\\asset-manifest.json',
   'DATA'),
  ('frontend\\build\\index.html',
   'C:\\Python\\0101\\frontend\\build\\index.html',
   'DATA'),
  ('frontend\\build\\manifest.json',
   'C:\\Python\\0101\\frontend\\build\\manifest.json',
   'DATA'),
  ('frontend\\build\\static\\js\\453.67b453b1.chunk.js',
   'C:\\Python\\0101\\frontend\\build\\static\\js\\453.67b453b1.chunk.js',
   'DATA'),
  ('frontend\\build\\static\\js\\453.67b453b1.chunk.js.map',
   'C:\\Python\\0101\\frontend\\build\\static\\js\\453.67b453b1.chunk.js.map',
   'DATA'),
  ('frontend\\build\\static\\js\\main.c7ab73aa.js',
   'C:\\Python\\0101\\frontend\\build\\static\\js\\main.c7ab73aa.js',
   'DATA'),
  ('frontend\\build\\static\\js\\main.c7ab73aa.js.LICENSE.txt',
   'C:\\Python\\0101\\frontend\\build\\static\\js\\main.c7ab73aa.js.LICENSE.txt',
   'DATA'),
  ('frontend\\build\\static\\js\\main.c7ab73aa.js.map',
   'C:\\Python\\0101\\frontend\\build\\static\\js\\main.c7ab73aa.js.map',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python\\0101\\myenv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Python\\0101\\build\\ExcelProcessor\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
